# AppiumAI

./: pom.xml
src/main/java/: Crawler.java
src/main/java/map/: AttrRW.java  Attributes.java  Distance.java  Vertex.java  VertexRW.java
src/main/java/monkey/: PerfectomatorMain.java  Utils.java
src/main/java/monkey/event/: Back.java  Event.java  EventType.java  FindButtonClick.java  FindElementClick.java  FindImageClick.java  FindTextClick.java  Home.java  Rotate.java  StartApp.java  Tap.java
src/main/java/monkey/utils/: Utils.java
src/main/java/performance/: DeviceMonitor.java
src/main/java/util/: AppiumDriverWait.java  ConfigUtil.java  Driver.java  Util.java  XPathUtil.java
src/main/resources/: logback.xml
